{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://abdoulkadersoumahoro.gtsb.io/",
    "title": "AKS",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "A site containaing projects and articles about different technlogies used in the software engineering world",
    "author": "Abdoul Kader Soumahoro",
    "avatar": "../content/images/abdoul-avatar.png",
    "bio": "",
    "social": {
      "github": "https://github.com/TheRedeemed",
      "linkedin": "https://www.linkedin.com/in/abdoul-kader-soumahoro-616b7740/",
      "mail": "mailto:abdoulkaders77@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "AKS" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume.pdf"
      },
      "footer": []
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
